{
  "name": "@ero-software/db-accessor-lib",
  "version": "1.0.9",
  "description": "db accessor for prisma",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && cp post-install.sh dist/",
    "pubs": "rm -rf dist && tsc && cp post-install.sh dist/ && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ero-software/prisma-das-client": "^0.0.2",
    "@prisma/client": "^5.7.1",
    "prisma": "^5.7.1"
  },
  "devDependencies": {
    "ncp": "^2.0.0"
  }
}
